@import "./lightMode.css";
@import "./darkMode.css";

/* RESETS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  padding: 0;
  margin: 0;
}

body, main {
  min-height: 100vh;
}

/* GLOBAL STYLES */

/* HEADER/BRAND STYLES */
header {
  padding: 20px 3%;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url(
  "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='bisque' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"
  );
}

.logo-wrapper img {
  height: 60px;
  cursor: pointer;
}

header nav a {
  justify-content: space-between;
  padding-left: 25px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

/* ABOUT ME PAGE CUSTOM STYLE */
#profile-image {
  cursor: pointer;
}

/* WORK PAGE CUSTOM STYLES */
.card-button {
  border-radius: 8px;
  border: 1px solid #242424;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.card-button:focus,
.card-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* CONTACT ME PAGE STYLES */
#contact-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0 100px;
}

#contact-me form {
  display: inline-block;
  padding: 1em;
  border: 1px solid bisque;
  border-radius: 1em;
  text-align: center;
}

#contact-me form .button {
  padding-top: 20px;
}

#contact-me ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#contact-me form label {
  display: flex;
  flex-direction: column;
  min-width: 90px;
  text-align: left;
}

#contact-me form input, textarea {
  font: 1em sans-serif;
  width: 400px;
  box-sizing: border-box;
}

#contact-me form textarea {
  padding: 50px;
}

/* RESUME PAGE CUSTOM STYLES */
@keyframes slide-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

/* FOOTER STYLES */
footer {
  padding: 20px 3%;
}

footer .brand {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a .footer-logo-item {
  height: 30px;
}


/* DESKTOP RESPONSIVE STYLES */
@media screen and (min-width: 769px) {
  h1 {
    font-size: 48px;
  }
  
  h2 {
    font-size: 40px;
  }
  
  h3 {
    font-size: 32px;
  }
  
  h4 {
    font-size: 26px;
  }
  
  h5 {
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
  }

  /* AboutMe Page Custom Style */
  #profile-image {
    width: 75%; 
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
  }

  .footer-icons a {
    justify-content: space-between;
    padding: 0 100px;
  }

  .footer .brand p {
    font-size: 16px;
    align-items: center;
    margin: 0;
  }
}


/* RESPONSIVE / MOBILE STYLES */
@media screen and (min-width: 350px) and (max-width: 991px) {
  /* Global Styles */
  h1 {
    font-size: 42px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 26px;
  }
  
  h4 {
    font-size: 20px;
  }
  
  h5 {
    font-size: 18px;
  }
  
  p {
    font-size: 14px;
  }

  .navbar-toggler {
    justify-content: end;
  }

  .navbar-nav {
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-nav a {
    padding: 10px;
  }

  /* AboutMe Page Custom Styles */
  #profile-image {
    width: 100%;
  }

  .footer .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
  }

  .footer-icons a {
    justify-content: space-between;
    padding: 0 25px;
  }

  .footer .brand p {
    font-size: 12px;
  }
}

@media screen and (min-width: 350px) and (max-width: 450px) {
  #card-button-parent {
    display: flex;
    flex-direction: column!important;
    text-align: center;
  }

  #card-button-parent a {
    padding: 10px;
  }

  #card-button-parent button {
    padding: 10px;
  }

  .col-2 img {
    width: 30px;
  }

  .col-3 img {
    width: 30px;
  }

  .col-4 img {
    width: 30px;
  }
}